
.page {
  display: grid;
  grid-template-rows: 30em auto 50px;

  @include mediumScreen {
    grid-template-rows: 40em auto 50px;
  }

  > * {
    padding-left: $font-md;
    padding-right: $font-md;

    @include mediumScreen {
      padding-left: $mediumPageGutter;
      padding-right: $mediumPageGutter;
    }

    @include largeScreen {
      padding-left: $largePageGutter;
      padding-right: $largePageGutter;
    }
  }
}

.spinner {
  position: absolute;
  top: 50vh;
  margin: 0 auto;
  width: 100%;
  text-align: center;
  transition: ease-out 0.5s;
}

.blog-grid {
  @include mediumScreen {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: $mediumPageGutter;
  }
}

.blog-grid__separator {
  margin-bottom: $font-lg;
}



.post,
.post-excerpt {
  padding-bottom: $font-xl;
}

.post {
  a {
    color: $blue;
  }
}

.post__title {
  font-size: $font-lg;
  padding-bottom: $font-xs;
}

.post__read-more-link {
  color: $blue;
}


.header {
  padding-top: 10em;
  padding-bottom: 16em;
  font-family: $helvetica;
  background-color: rgba(0, 0, 0, 0.3);
  background-blend-mode: overlay;
  background-repeat: no-repeat;
  background-size: cover;
}

.header__text,
.header__text a {
  color: white;
}

.header__title {
  padding-bottom: $font-md;
}

.main {
  margin-top: 8em;
  transition: 1s;
}

.content-wrapper {
  transition: ease-in 1s;
}

.hidden {
  opacity: 0;
}

.main.hidden {
  transform: translateX(-50px);
}

.about-me__summary {
  margin-bottom: 8em;
}

.about-me__cta {
  text-decoration: underline;
}

.footer {
  color: $gray;
  text-align: center;
}
